# Tomcat
server.port: 80

# Springframework
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Application
mwas.datasource.driver-class-name=com.mysql.jdbc.Driver
mwas.datasource.url=jdbc:mysql://localhost/mwas
mwas.datasource.username=mwas
mwas.datasource.password=mwaspasswd